<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_profesores_opiniones"
        android:title="Mis profesores y opiniones"
        android:icon="@android:drawable/ic_menu_agenda" />

    <item
        android:id="@+id/nav_soporte"
        android:title="Soporte"
        android:icon="@android:drawable/ic_menu_help" />

    <item
        android:id="@+id/nav_configuracion"
        android:title="Configuración"
        android:icon="@android:drawable/ic_menu_preferences" />

    <item
        android:id="@+id/nav_acerca"
        android:title="Acerca de la app"
        android:icon="@android:drawable/ic_menu_info_details" />
</menu>
