<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/nav_header_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/alumnos"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"
        android:contentDescription="Foto de perfil" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del usuario"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="correo@ejemplo.com"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>
